<!doctype html!>
<html>
    <head>
	<meta charset="utf-8">
	<meta>
	<title>微露介瑕</title>
	
	<style type="text/css">
	    body {
  	    margin-top: 1.0em;
  	    background-color: #ffc;
	    font-family: "Helvetica,Arial,FreeSans";
  	    color: #000000;
            text-shadow: #999 1px 2px 3px;
            }
            #container {
            margin: 0 auto;
            width: 960px;
            }
	    h1 { font-size: 3.8em; color: #2772d3; margin-bottom: 3px; }
	    h1 .small { font-size: 0.4em; }
	    h1 a { text-decoration: none }
	    h2 { font-size: 1.5em; color: #2772d3; }
            h3 { text-align: center; color: #2772d3; }
            a { color: #2772d3; }
            .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
            .download { float: right; }
	    pre { background: #000; color: #fff; padding: 15px;}
            hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
            .footer { text-align:center; padding-top:30px; font-style: italic; }
            a.fancybox { 
                margin-right: 15px;
                display: inline-block;
                width: 410px;
                underscore: none;
                text-align: center;
                line-height: 2em;
                text-decoration: none;
            color: #000;
            }
            a.fancybox img { opacity: 0.9; -webkit-box-shadow: 1px 2px 3px #999; display: inline-block; }
            a.fancybox:hover img { opacity: 1;  -webkit-box-shadow: 1px 2px 20px #999; }
	</style>
        <link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    </head>

    <body>
        <a href="http://github.com/gugod/RutenFixes.safariextension"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

        <div id="container">

            <div class="download">
                <a href="http://github.com/gugod/RutenFixes.safariextension/zipball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
                <a href="http://github.com/gugod/RutenFixes.safariextension/tarball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <h1><a href="http://github.com/gugod/RutenFixes.safariextension">微露介瑕</a></h1>

            <div class="description">微調露天網站介面瑕疵</div>

            <h2>效果</h2>
            <p>
                <a class="fancybox" href="images/before.png" title="使用前"><img src="images/before_small.png" alt="使用前"><br>使用前</a>
                
                <a class="fancybox" href="images/after.png" title="使用後"><img src="images/after_small.png" alt="使用後"><br>使用後</a>
            </p>

            <h2>作者</h2>
            <p><a href="http://gugod.org">Kang-min Liu 也就是 gugod</a></p>

            <h2>下載</h2>
            <p>
                <a href="http://github.com/gugod/RutenFixes.safariextension/zipball/master">zip</a> 格式、
                <a href="http://github.com/gugod/RutenFixes.safariextension/tarball/master">tar</a> 格式。
            </p>
            <p>
                <pre>$ git clone git://github.com/gugod/RutenFixes.safariextension</pre> 也可以
            </p>

            <div class="footer">
                <p>GitHub 很讚請大家多多支持</p>
                <a href="http://github.com/gugod/RutenFixes.safariextension">gugod/RutenFixes.safariextension</a>
            </div>

        </div>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript">
            $("a.fancybox").fancybox();
        </script>
    </body>
</html>
